{
  "name": "qa-automation-playwright",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "typescript": "^5.0.0"
  }
}